# MyWeatherDraver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweatherdraver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/freeConfig/res/menu/: activity_main_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_push_message/: MyFirebaseMessService.java
app/src/main/java/com/example/myweatherdraver/: MainActivity.java  Singleton.java
app/src/main/java/com/example/myweatherdraver/data/: City.java  Clouds.java  Coord.java  DataConversion.java  DataParameters.java  IOpenWeather.java  IOpenWeather2.java  Main.java  NetworkService.java  Request.java  RequestRetrofit.java  RequestRetrofit2.java  Weather.java  WeatherList.java  WeatherRequest.java  Wind.java
app/src/main/java/com/example/myweatherdraver/db/: App.java  CityDatabase.java  CityFavSourceForDB.java  ICityFavDAO.java
app/src/main/java/com/example/myweatherdraver/list_elements/: CityAdapter.java  CityFavourites.java  Weather.java  WeatherAdapter.java  WeatherAdapterDay.java  WeatherForRecicle.java  WeatherForRecicleDay.java  WeatherSource.java  WeatherSourceDay.java
app/src/main/java/com/example/myweatherdraver/reciver/: BatteryReciver.java  WiFiReciver.java
app/src/main/java/com/example/myweatherdraver/ui/: DialogBuilderFragment.java  DialogCustomFragment.java
app/src/main/java/com/example/myweatherdraver/ui/favourites/: FragmentFavourites.java
app/src/main/java/com/example/myweatherdraver/ui/gallery/: FragmentSettings.java  GalleryFragment.java
app/src/main/java/com/example/myweatherdraver/ui/home/: FragmentHome.java  HomeFragment.java
app/src/main/java/com/example/myweatherdraver/ui/map/: MapsFragment.java
app/src/main/java/com/example/myweatherdraver/ui/settings/: FragmentSettings.java
app/src/main/java/com/example/myweatherdraver/ui/slideshow/: FragmentFavourites.java  SlideshowFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: alert_dialog_my.xml  app_bar_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_maps_my.xml  fragment_setting.xml  item.xml  item_favourit.xml  list_item.xml  list_item_day.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  str_ru.xml
app/src/test/java/com/example/myweatherdraver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
